MauiKeypad/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiKeypad.ViewModels"
             x:Class="MauiKeypad.MainPage">
    <ScrollView>
        <Frame BackgroundColor="LightGray" MaximumWidthRequest="640" MaximumHeightRequest="640" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" CornerRadius="10">
            <Frame.BindingContext>
                <vm:MainViewModel />
            </Frame.BindingContext>
            <VerticalStackLayout>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Padding="10" FontAttributes="None">Zadejte kód</Label>
                <Frame CornerRadius="10">
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Padding="3" FontAttributes="None" Text="{Binding Code}"/>
                </Frame>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Text="1" Command="{Binding AddNumber}" CommandParameter="1" />
                    <Button Text="2" Grid.Column="1" Command="{Binding AddNumber}" CommandParameter="2" />
                    <Button Text="3" Grid.Column="2" Command="{Binding AddNumber}" CommandParameter="3" />
                    <Button Text="4" Grid.Row="1" Command="{Binding AddNumber}" CommandParameter="4" />
                    <Button Text="5" Grid.Column="1" Grid.Row="1" Command="{Binding AddNumber}" CommandParameter="5" />
                    <Button Text="6" Grid.Column="2" Grid.Row="1" Command="{Binding AddNumber}" CommandParameter="6" />
                    <Button Text="7" Grid.Row="2" Command="{Binding AddNumber}" CommandParameter="7" />
                    <Button Text="8" Grid.Column="1" Grid.Row="2" Command="{Binding AddNumber}" CommandParameter="8" />
                    <Button Text="9" Grid.Column="2" Grid.Row="2" Command="{Binding AddNumber}" CommandParameter="9" />
                    <Button Text="0" Grid.Row="3" Command="{Binding AddNumber}" CommandParameter="0" />
                    <Button Text="Back" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Text="✓" Grid.Column="4" Grid.RowSpan="2"  />
                    <Button Text="✕" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Command="{Binding Reset}" />
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>

</ContentPage>
